artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/460316345166366872/models/m-864920bece1f43728d5c5a81bdc16c43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-864920bece1f43728d5c5a81bdc16c43
model_size_bytes: 6289
model_uuid: m-864920bece1f43728d5c5a81bdc16c43
prompts: null
run_id: 9dd6a2130d7d468e848a9f39661c81af
utc_time_created: '2025-09-16 03:53:25.260581'
