artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/187041123749381714/models/m-e7e9502aea4644659ba56c4ba2ee4928/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-e7e9502aea4644659ba56c4ba2ee4928
model_size_bytes: 6289
model_uuid: m-e7e9502aea4644659ba56c4ba2ee4928
prompts: null
run_id: bb7db51e664b444595080ec850623410
utc_time_created: '2025-09-16 03:38:43.186252'
