artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/183159500109691168/models/m-6d23386c37f647a783744f651cb650ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-6d23386c37f647a783744f651cb650ab
model_size_bytes: 6289
model_uuid: m-6d23386c37f647a783744f651cb650ab
prompts: null
run_id: d3e34707284f42b2adcf8bc25e65ebff
utc_time_created: '2025-09-16 03:59:02.320235'
