artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/460316345166366872/models/m-ecf49c853ff24e2ebc077d0b05877f56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-ecf49c853ff24e2ebc077d0b05877f56
model_size_bytes: 6289
model_uuid: m-ecf49c853ff24e2ebc077d0b05877f56
prompts: null
run_id: 9c7a9307fe314a17be3a6e367c2e69eb
utc_time_created: '2025-09-16 03:27:58.002786'
