artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/519300531524069331/models/m-340eddb8e4714b6bbb70344b6efba95a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-340eddb8e4714b6bbb70344b6efba95a
model_size_bytes: 6289
model_uuid: m-340eddb8e4714b6bbb70344b6efba95a
prompts: null
run_id: 72aeb158b8e14e2aa895720b68bced2b
utc_time_created: '2025-09-16 04:47:54.310922'
