artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/551012984345860076/models/m-d000161509624bb1ac6a73d939a51533/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-d000161509624bb1ac6a73d939a51533
model_size_bytes: 6289
model_uuid: m-d000161509624bb1ac6a73d939a51533
prompts: null
run_id: ea025a44f37a4287961c14acd0d114fd
utc_time_created: '2025-09-16 04:18:41.699222'
