artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/519300531524069331/models/m-24604b08b3394fc8817e7df1bf6df69f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-24604b08b3394fc8817e7df1bf6df69f
model_size_bytes: 6289
model_uuid: m-24604b08b3394fc8817e7df1bf6df69f
prompts: null
run_id: 87d006bfe0ef4d5aa6d447e67cea0deb
utc_time_created: '2025-09-16 06:03:40.129626'
