artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/183159500109691168/models/m-043a9721d7af43c5bc8abb245dc3c1f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-043a9721d7af43c5bc8abb245dc3c1f1
model_size_bytes: 6289
model_uuid: m-043a9721d7af43c5bc8abb245dc3c1f1
prompts: null
run_id: 2bf37585e54443078dad41f92eaa0354
utc_time_created: '2025-09-16 04:25:42.611238'
