artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/443845604555815840/models/m-e5fa91a218514ae7979600e18ad6535c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-e5fa91a218514ae7979600e18ad6535c
model_size_bytes: 6289
model_uuid: m-e5fa91a218514ae7979600e18ad6535c
prompts: null
run_id: 10d8affa1d0d43fca8bccbcc64a369e4
utc_time_created: '2025-09-16 04:13:31.880226'
