artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/183159500109691168/models/m-06a245f42b0a4b1cb4761c48f5655786/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-06a245f42b0a4b1cb4761c48f5655786
model_size_bytes: 6289
model_uuid: m-06a245f42b0a4b1cb4761c48f5655786
prompts: null
run_id: fce5928cb2bb446db181eff27d17a054
utc_time_created: '2025-09-16 04:27:01.424178'
