artifact_path: file:///d:/ai%20workspace/mlflow%20clustering/mlruns/183159500109691168/models/m-984a5741df3041ca8373eac30821267a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-984a5741df3041ca8373eac30821267a
model_size_bytes: 6289
model_uuid: m-984a5741df3041ca8373eac30821267a
prompts: null
run_id: 35d319ba30114a3091cc8aa7ea79ea99
utc_time_created: '2025-09-16 04:26:06.407694'
